DesktopContactsApp/Controls/ContactControl.xaml

<UserControl x:Class="DesktopContactsApp.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopContactsApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid Background="#1FE5E5E5">
        <StackPanel Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="idTextBlock"
                           Text="Id"
                           FontSize="10"
                           Grid.Column="0"/>
                <TextBlock x:Name="nameTextBlock"
                           Text="Name"
                           FontSize="12"
                           FontWeight="Bold"
                           Grid.Column="1"/>
            </Grid>
            <TextBlock x:Name="emailTextBlock"
                       Text="Email"
                       FontSize="11"
                       Foreground="DodgerBlue"
                       Margin="20,0,0,0"/>
            <TextBlock x:Name="phoneTextBlock"
                       Text="Phone number"
                       FontSize="11"
                       FontStyle="Italic"
                       Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
